internal/api/api.proto

syntax = "proto3";

option go_package = "./internal/api";

/* Action */
message StartRequest {}
message StartResponse {}

message StopRequest {}
message StopResponse {}

message InstallRequest {string version = 1;}
message InstallResponse {}

message UninstallRequest {}
message UninstallResponse {}

/* Health */
enum State {
    Alive = 0;
    Stopped = 1;
    Dead = 2;
}

message PingRequest {}
message PingResponse {}

message StateRequest {}
message StateResponse {State state = 1;}

/* Config */
message WriteSettingsRequest {}
message WriteSettingsResponse {}


/* Services */
service Action {
    rpc Start(StartRequest) returns (StartResponse) {}
    rpc Stop(StopRequest) returns (StopResponse) {}
    rpc Install(InstallRequest) returns (InstallResponse) {}
    rpc Uninstall(UninstallRequest) returns (UninstallResponse) {}
}

service Health {
    rpc Ping(PingRequest) returns (PingResponse) {}
    rpc GetState(StateRequest) returns (StateResponse) {}
}

service Config {
    rpc WriteSettings(WriteSettingsRequest) returns (WriteSettingsResponse) {}
}
